server { 
    listen 8088 default_server; 
    listen [::]:8088 default_server; 
    root /var/www/html; 
    server_name _; 
    location ~ \.php$ 
       { 
         include fastcgi_params;
         fastcgi_param REQUEST_METHOD $request_method;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
         fastcgi_pass matomo-app:9000;
        } 
     }
